<robot name="fdm_printer" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="sim" default="false"/>

    <xacro:property name="robot_name" value="fdm_printer"/>
    <xacro:property name="pkg_name" value="${robot_name}_description"/>
    <xacro:property name="frame_color" value="0.1 0.1 0.1 1"/>
    <xacro:property name="bed_color" value="0.6 0.6 0.6 1"/>
    <xacro:property name="mover_color" value="0.3 0.3 0.3 1"/>

    <xacro:include filename="macros.xacro"/>

    <link name="${robot_name}_base"/>
    <link name="${robot_name}_tcp"/>

    <xacro:m_link name="mover"
                  mass="0.01"
                  color="${mover_color}">
        <box size="0.05 0.05 0.05"/>
    </xacro:m_link>

    <xacro:m_link name="x_axis"
                  mass="0.01"
                  xyz="0 -0.026 -0.508"
                  color="${frame_color}">
        <mesh filename="package://${pkg_name}/meshes/x_axis.stl"
              scale="0.001 0.001 0.001"/>
    </xacro:m_link>

    <xacro:m_link name="bed"
                  mass="0.5"
                  color="${bed_color}"
                  xyz="-0.149 -0.149  0">
        <mesh filename="package://${pkg_name}/meshes/bed2.stl"
              scale="0.001 0.001 0.001"/>
    </xacro:m_link>


    <xacro:m_link_visual name="logo"
                         mass="0.5"
                         color="0 0 0 0"
                         collide="false">
        <box size="0.05 0.05 0.00001"/>
        <visual>
            <material>
                <script>
                    <uri>package://${pkg_name}/materials/smartlab_logo.material</uri>
                    <name>fdm_printer_description/smartlab_logo</name>
                </script>
            </material>
        </visual>
    </xacro:m_link_visual>

    <xacro:m_link name="bottom_frame"
                  mass="10"
                  xyz="-0.149 -0.006 0"
                  color="${frame_color}">
        <mesh filename="package://${pkg_name}/meshes/external_frame.stl"
              scale="0.001 0.001 0.001"/>
    </xacro:m_link>

    <xacro:m_joint parent="base" xyz="0 0 0.072" child="bottom_frame"/>
    <xacro:m_joint parent="mover" child="tcp" rpy="${pi} 0 0"/>
    <xacro:m_joint parent="bed" child="logo" xyz="0.1 -0.1 0" rpy="0 0 ${pi/2}"/>

    <xacro:joint_transmission
            name="x_axis"
            parent="x_axis"
            child="mover"
            xyz="0 -0.025 -0.012"
            upper_limit="3"
            axis="1 0 0"/>

    <xacro:joint_transmission
            name="y_axis"
            parent="bottom_frame"
            xyz="0 0.14 0"
            child="bed"
            upper_limit="3"
            axis="0 -1 0"/>

    <xacro:joint_transmission
            name="z_axis"
            xyz="-0.14 0 0.05"
            parent="bottom_frame"
            child="x_axis"
            upper_limit="3"
            axis="0 0 1"/>

    <gazebo if="$(arg sim)">
        <xacro:ros_control_gazebo_plugin/>
    </gazebo>
</robot>